//
//  PrefixHeader.pch
//  lianxiExtend
//
//  Created by ios on 18/2/26.
//  Copyright © 2018年 ios. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#import <objc/runtime.h>
#import "UIButton+FXL.h"
#import "UIView+FxlExtensionView.h"
#import "ceshi1VC.h"
#import "ceshi2VC.h"
#import "UIViewController+DDPopUpViewController.h"
#import "UIImageView+FxlExtension.h"
#import "NSDecimalNumber+Addtion.h"
#import <Masonry.h>
#import "UITextView+FXL.h"

#import <SDImageCache.h>
#import <SDWebImageManager.h>
#import <SDWebImage/UIButton+WebCache.h>
#import <UIImageView+WebCache.h>
#import <AFNetworking.h>
#import "DataModel.h"
#import <MJRefresh.h>

#define FxlNavHeight (SCREEN_HEIGHT == 812.0 ? 88 : 64)
#define COLORRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
#define theme_table_bgDark_color COLORRGB(0xEBEBEB)

#import "MBProgressHUD+CY.h"
#import "UIResponder+LKNotification.h"

//拼接字符串
#define FXLWeakSelf(type)  __weak typeof(type) weak##type = type
#define SCREEN_WIDTH ([[UIScreen mainScreen] bounds].size.width)
#define SCREEN_HEIGHT ([[UIScreen mainScreen] bounds].size.height)

#endif /* PrefixHeader_pch */
